{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "C:\\StoredFilesPath",
  "ConnectionStrings": {
    "StaffDb": "Server=.\\SQLEXPRESS; Database=Staff; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
